# DotNetCoreGraphQLDemo

./: DotNetCoreDemoPOC.sln  README.md  SampleDbScript.sql
CodeGeneratorDemo/: App.config  CodeGeneratorDemo.csproj  Program.cs
CodeGeneratorDemo/Properties/: AssemblyInfo.cs
GraphQLDemos/: Dockerfile  DotNetCoreDemoPOC.csproj  EstimlabsContext.cs  Program.cs  ProjectMaster.cs  SeiveAnalysisTest.cs  SeiveTestResultEntry.cs  Startup.cs  TestCategoryMaster.cs  appsettings.json  efpt.config.json
GraphQLDemos/Controllers/: TestCategoryMastersController.cs  ValuesController.cs
GraphQLDemos/GraphQL/: JsonPlaceholderExample.cs  ProjectQuery.cs  ProjectSchema.cs  ProjectType.cs
GraphQLDemos/Models/: UserQuery.cs
GraphQLDemos/Properties/: launchSettings.json
